# AndroidExample-TextClock

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/l/tc/: MainActivity.java
src/main/res/layout/: a.xml
