final def var = apply(plugin: 'com.android.application')
var

buildscript {
    repositories {
        google() // Gradle 4.0+
        maven {
            url "https://maven.google.com"

        } // Gradle < 4.0
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

    defaultConfig {
        applicationId "com.l.tc"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
